.demo-chip-list {
  width: 100%;
}

mat-form-field{
  width: 100%;
}

input {
  font-size: 21px;
  color: #c1a1a8;
  padding: 7px 0 8px 21px;
}

.employee{
  &__i{
    width: 92%;
    height: 100%;
    background: #fafafa;
    padding: 0 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 8px 0px 8px -4px #c8c8c8;

    @media only screen and (max-width: 992px){
      width: auto;
    }
  }

  &__link{
    position: absolute;
    right: 30px;
    top: 30px;
  }

  &__photo{
    margin: 65px 26px 0;
    width: 14%;
    text-align: center;

    @media only screen and (max-width: 992px){
      margin: 20px 0;
      width: 100%;
    }
  }

  &__cancel{
    position: relative;
    top: -13px;
    left: -9px;
    font-size: 50px;
    cursor: pointer;
    color: #c1a1a8;
  }

  &__form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__description{
    padding: 0 0 40px 15px;
    margin-top: 60px;
    width: 80%;
    position: relative;

    &__input{
      width: 100%;
    }
  }

  &__name{
    width: 94.8%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;

    @media only screen and (max-width: 992px){
      width: 97.8%;
    }

    mat-form-field{
      width: 48%;

      @media only screen and (max-width: 992px){
        width: 100%;
      }
    }

    input{
      width: 95%;
      height: 40px;
      color: #c1a1a8;
    }
  }

  &__card{
    width: 100%;
  }

  &__sex-and-birthday{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95.8%;
    justify-content: left;

    @media only screen and (max-width: 992px){
      justify-content: space-between;
    }

    mat-form-field{
      width: 255px;
      margin: 15px 22px 0 4px;

      @media only screen and (max-width: 992px){
        margin-right: 0;
      }
    }
  }

  &__birthday{
    input{
      width: 255px;
      margin: -6px 0 0 30px;
      color: #fff;
      padding: 5px 0 0;
    }
  }

  &__textarea{
    height: 170px;
    background: #fff;
    border-radius: 7px;
    border: 2px solid #e6e1e3;
    box-shadow: inset 0 2px 2px #e6e1e3;
    width: 92.8%;
    font-size: 21px;
    padding: 20px 10px;
    margin: 10px 0 0 7px;
    color: #c1a1a8;
  }

  &__btn{
    text-align: center;
    padding: 21px 100px;
    background: #51bf86;
    position: absolute;
    color: #fff;
    right: 36px;
    bottom: -58px;
    border-radius: 6px;
    font-size: 21px;
    box-shadow: inset 0 -2px 2px 0 #077e38;

    &:hover{
      background: #00C853;
      transition: all .5s;
    }
  }

  &__position{
    width: 100%;

    input {
      width: 92.8%;
      height: 40px;
      color: #c1a1a8;
    }
  }

  &__skills {
    width: 95.8%;

    .error input{
      color: #f44336;
    }
  }

  &__img{
    width: 100%;

    @media only screen and (max-width: 992px){
      width: 150px;
    }
  }

  &__percents{
    font-size: 21px;
    margin-top: 22px;
    color: #966670;
  }
}

.search{
  background: #fff;
  padding: 0;
  margin: 0;
  z-index: 20;
  position: absolute;
  left: 22px;
  width: 93%;
  border-radius: 0 0 7px 7px;

  &__list{
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 0 0 7px 7px;
    border-bottom: 2px solid #e1e2e3;
    border-left: 2px solid #e1e2e3;
    border-right: 2px solid #e1e2e3;
  }

  &__item{
    font-size: 21px;
    padding: 10px;
    width: 98%;
  }
}

.active-item {
  background: #ccc;
}
