//@height: calc(100vh - 87px);

.employee{
  &__i{
    width: 92%;
    height: 100%;
    //height: @height;
    background: #fafafa;
    overflow: hidden;
    padding: 0 20px;
    position: relative;
    box-shadow: 8px 0px 8px -4px #c8c8c8;

    @media only screen and (max-width: 992px){
      width: auto;
    }
  }

  &__link{
    position: absolute;
    right: 30px;
    cursor: pointer;
    top: 30px;
  }

  &__photo{
    margin: 65px 26px 0;
    width: 14%;
    text-align: center;

    @media only screen and (max-width: 992px){
      margin: 20px 0;
      width: 100%;
    }
  }

  &__img {
    width: 100%;

    @media only screen and (max-width: 992px){
      width: 150px;
    }
  }

  &__form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__description{
    padding: 0 0 40px 15px;
    margin-top: 60px;
    width: 80%;
    position: relative;
  }

  &__name{
    padding: 8px 13px 8px 0;
    margin: 0;
    font-size: 30px;
    color: #6c4553;
  }

  &__card{
    width: 100%;
  }

  &__sex-birthday{
    color: #91737d;
  }

  &__data{
    font-size: 21px;

    p{
      margin: 16px 0 0 9px;
    }
  }

  &__all-skills{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__skill-item{
    background: #e7e7e7;
    color: #09a5a1;
    border-radius: 4px;
    padding: 8px 0px;
    font-size: 16px;
    margin: 0 6px 6px 0;
    min-width: 121px;
    text-align: center;
  }

  &__character{
    width: 100%;
    font-size: 22px;
    margin: 48px 2px;
    line-height: 26px;
    color: #6c4553;
  }

  &__btn{
    text-align: center;
    padding: 21px 0;
    background: #4ec08a;
    position: absolute;
    color: #fff;
    width: 248px;
    right: 36px;
    bottom: -58px;
    border-radius: 6px;
    font-size: 21px;
    box-shadow: inset 0 -2px 2px 0 #077e38;

    @media only screen and (max-width: 1200px){
      width: 150px;
    }

    @media only screen and (max-width: 768px){
      position: relative;
      right: 0;
      margin-bottom: 10px;
    }

    &_edit{
      left: 15px;

      @media only screen and (max-width: 768px){
        left: 0;
      }
    }

    &:hover{
      background: #00C853;
      transition: all .5s;
    }
  }

  &__caption{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__text {
    width: 100%;
  }

  &__cancel{
    position: relative;
    top: -13px;
    left: -9px;
    font-size: 50px;
    cursor: pointer;
    color: #aa979e;
  }

  &__position{
    margin: 18px 0 44px 2px;
    font-size: 21px;
    width: 100%;
    color: #6c4553;
  }
}
