.auth{
  weight:100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &__i{
    width: 300px;
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0, .5);
  }
}
