.registration {
  &__group{
    text-align: center;
    margin: 15px;
  }

  &__label{
    margin-right: 10px;
  }

  &__input{
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #cccccc;
    box-shadow: 0 0 5px rgba(204,204,204,.5);
    font-size: 14px;

    &:focus{
      background: #ddd;
      color: #5a5a5a;
      outline: none;
      border: 1px solid #cccccc;
      transition: all .5s;
    }

    &_error{
      border: 1px solid red;
    }
  }

  &__error{
    font-size: 10px;
    font-weight: 400;
    color: red;
  }

  &__btn{
    padding: 5px;
    font-size: 16px;
    background: #00bfa5;
    border-radius: 6px;
    border: none;
    box-shadow: 0 0 10px rgba(0,191,165,.5);
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;

    &:hover{
      background: rgb(0,229,198);
      transition: all .5s;
    }
  }

  &__text{
    text-align: left;
    font-size: 12px;
  }

  &__link{
    text-decoration: none;
    color: rgb(0,191,165);

    &:hover{
      color: rgb(0,229,198);
      transition: all .5s;
    }
  }
}
