.employee{
  &__i{
    height: 100vh;
    background: #ddd;
    padding: 20px;
  }

  &__link{
    position: absolute;
    right: 30px;
    top: 30px;
    color: #5a5a5a;
  }

  &__photo{
    margin: 40px 20px;
    width: 150px;
    text-align: center;
  }

  &__form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__description{
    padding: 20px 30px;
    width: 70%;
    position: relative;
    color: #8d6e63;

    &__input{
      width: 100%;
    }
  }

  &__name{
    padding-right: 20px;
  }

  &__card{
    width: 100%;
  }

  &__textarea{
    height: 100px;
  }

  &__sex-and-birthday{
    clear: both;
    margin-top: 20px;
  }

  &__data{
    padding: 12px 0;
  }

  &__all-skills{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__skill-item{
    background: #ccc;
    color: #00bfa5;
    border-radius: 6px;
    padding: 10px;
    font-size: 12px;
    margin-right: 5px;
  }

  &__btn{
    text-align: center;
    padding: 10px 30px;
    text-transform: uppercase;
    background: #0f9d58;
    position: absolute;
    color: #fff;
    right: 30px;
    bottom: -350px;
    border-radius: 6px;

    &:hover{
      background: #00C853;
      transition: all .5s;
    }
  }

  &__caption{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__position{
    margin-bottom: 20px;
  }
}

mat-icon{
  cursor: pointer;
}
