/* You can add global styles to this file, and also import other style files */

@import (less) "assets/material.css";

body{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  min-height: 100vh;
  min-width: 96vw;
  margin: 0 !important;
  padding: 0 !important;
  background: #ccc;
  color: #5a5a5a;
}

h1{
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}
