.content {
  background: #f2f2f2;
  box-shadow: inset 0px 7px 8px -7px rgba(0, 0, 0, 0.5), 5px 0px 3px -5px rgba(0, 0, 0, 0.5);
  position: relative;
  display: flex;
}

.header{
  background: #f5f5f5 !important;
  padding: 0 !important;
  width: 100%;
  box-shadow:  0px 0 8px rgba(0,0,0,.5);
}

.sidebar{
  width: 30%;
  background: #fafafa;

  &__add{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 0px 3px -5px rgba(0,0,0,0.5);
    cursor: pointer;
    outline: none;
  }

  &__link{
    color: #5a5a5a;
    text-decoration: none;
    cursor: pointer;
  }

  box-shadow: inset 0px 7px 8px -7px rgba(0,0,0,0.5), 5px 0px 8px -5px rgba(0,0,0,0.5);
}

.employee{
  min-height: 100vh;
  width: 100%;
}
